{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Jwt": {
  //  "Issuer": "http://localhost:5019/",
  //  "Audience": "http://localhost:5019/",
  //  "Key": "FyHv8sCmjxhOcbZiN6aH"
  //},
  "AllowedHosts": "*"
}
